<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detyra 4</title>
    <style>
        #divk{
           border: 1px solid black;
            width: 1200px;
            height: 1500px
        }
        #div1{
            border: 1px solid black;
             width: 1198px;
              height: 200px;
               float: left;
        }
        .nav{
            border: 1px solid black; width: 238px; height: 100px; float: left; 
        }
        #div2{
            border: 1px solid black;
             width: 718px;
              height: 200px;
               float: left;
        }
        #div3{
            border: 1px solid black;
             width: 428px; 
             height: 200px; 
             float: left;
        }
        #div4{
            border: 1px solid black;
             width: 718px;
              height: 400px;
               float: left;
        }
        #div5{
            border: 1px solid black;
             width: 428px; 
             height: 160px;
              float: left;
        }
        #div6{
            border: 1px solid black;
             width: 428px;
              height: 160px;
               float: left;
        }
        #div7{
            border: 1px solid black;
             width: 478px;
              height: 158px;
               float: right;
        }
        #div8{
            border: 1px solid black;
             width: 718px;
              height: 400px; 
              float: left;
        }
        #div9{
            border: 1px solid black; 
            width: 478px;
             height: 158px;
              float: right;
        }
        #div10{
            border: 1px solid black;
             width: 478px; 
             height: 159px;
              float: right;
        }
        #div11{
            border: 1px solid black;
             width: 1198px;
             height: 200px;
              float: right;
        }
    </style>
</head>
<body>
    <div id="divk">
        <div id="div1"> 
            
        </div>
    <div class="nav">
         <button>Google</button>
    </div>
    <div  class="nav" >
         <button>instagram</button>
    </div>
    <div class="nav" >
         <button>phone</button>
    </div>
    <div class="nav" >
         <button>e-mail</button>
    </div>
    <div class="nav" >
         <button>name</button>
    </div>
    <div id="div2" > 
        <p>Basketball</p> 
    </div>
    <div id="div3" >
         <img src="images.jpg" height="200px" width="300px">
    </div>
    <div  id="div4"  >
        <h2>Football</h2> 
        <p>Association football, more commonly known as football or soccer,[a] is a team sport played between two teams of 11 players each, who almost exclusively use their feet to propel a ball around a rectangular field called a pitch. The objective of the game is to score more goals than the opposing team by moving the ball beyond the goal line into a rectangular-framed goal defended by the opposing team. Traditionally, the game has been played over two 45-minute halves, for a total match time of 90 minutes. With an estimated 250 million players active in over 200 countries and territories, it is the world's most popular sport.

            The game of association football is played in accordance with the Laws of the Game, a set of rules that has been in effect since 1863 and maintained by the IFAB since 1886. The game is played with a football that is 68–70 cm (27–28 in) in circumference. The two teams compete to score goals by getting the ball into the other team's goal (between the posts, under the bar, and fully across the goal line). When the ball is in play, the players mainly use their feet, but may also use any other part of their body, such as their head, chest, and thighs, except for their hands or arms, to control, strike, or pass the ball. Only the goalkeepers may use their hands and arms, and that only within the penalty area. The team that has scored more goals at the end of the game is the winner. There are situations where a goal can be disallowed, such as an offside call or a foul in the build-up to the goal. Depending on the format of the competition, an equal number of goals scored may result in a draw being declared with 1 point awarded to each team, or the game goes into extra time or a penalty shoot-out.[5]
            </p>
        </div>
    <div id="div5" >
         <img src="football.jpg" width="350" height="160" >
        </div>
    <div id="div6" >
         <p>The attacking player (#10) attempts to kick the ball into the net behind the opposing team's goalkeeper (here wearing red and yellow) to score a goal.</p>
        </div>
    <div id="div7" >
         <img src="topi.jpg" width="300" height="150">
        </div>
    <div id="div8" >
         <h2>Voleyball</h2>
         <p>Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules.[1] It has been a part of the official program of the Summer Olympic Games since Tokyo 1964. Beach volleyball was introduced to the program at the Atlanta 1996 Summer Olympics. The adapted version of volleyball at the Summer Paralympic Games is sitting volleyball.

            The complete set of rules is extensive,[2] but play essentially proceeds as follows: a player on one of the teams begins a 'rally' by serving the ball (tossing or releasing it and then hitting it with a hand or arm), from behind the back boundary line of the court, over the net, and into the receiving team's court.[3] The receiving team must not let the ball be grounded within their court. The team may touch the ball up to three times to return the ball to the other side of the court, but individual players may not touch the ball twice consecutively.[3] Typically, the first two touches are used to set up for an attack.</p>
        </div>
    <div id="div9" >
         <img src="volleyball.jpg" width="350" height="150" >
        </div>
    <div id="div10" >
        <img src="topi volejbollit.jpg" width="150" height="150">
        </div>
    <div id="div11" >
         <h2>Biliard</h2>
         <p>ds as follows: a player on one of the teams begins a 'rally' by serving the ball (tossing or releasing it and then hitting it with a hand or arm), from behind the back boundary line of the court, over the net, and into the receiving team's court.[3] The receiving team must not let the ball be grounded within their court. The team may touch the ball up to three times to return the ball to the other side of the court, but individual players may not touch the ball twice consecutively.[3] Typically, the first two touches are used to set up for an attack.</p>
        </div>

    
   
    



    


    </div>  

    
</body>
</html>